events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /app/artifacts;
            autoindex on;  # Aktifkan direktori listing
        }
    }
}